ADMIN_BOOTSTRAP_SECRET=
<<<<<<< HEAD
SITE_ORIGIN=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
VITE_MAPBOX_TOKEN=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=
=======
SITE_ORIGIN=http://localhost:5191/
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=https://shvgsmnnmljramahqlpw.supabase.co
VITE_MAPBOX_TOKEN=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=https://shvgsmnnmljramahqlpw.supabase.co
>>>>>>> c0eb2d8 (Fix Supabase schema, single client, map fetch, router flag)
